正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
正在安装程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在安装服务 ProcessesManageService...
已成功安装服务 ProcessesManageService。
正在日志 Application 中创建 EventLog 源 ProcessesManageService...
正在提交程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在卸载程序集“E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.exe
   logfile = E:\STiTP项目\项目重构\ProcessesManageService\ProcessesManageService\bin\Debug\ProcessesManageService.InstallLog
正在移除 EventLog 源 ProcessesManageService。
正在从系统中移除服务 ProcessesManageService...
已成功地从系统中移除服务 ProcessesManageService。
